# BaseDN
nicki.users.basedn			= ou=bus,o=data
nicki.selectors.basedn		= ou=selectors,o=data
nicki.carts.basedn			= ou=carts,o=data
nicki.catalogs.basedn		= ou=catalogs,o=data
nicki.scripts.basedn		= ou=scripts,o=data
nicki.mailtemplates.basedn	= ou=mailtemplates,o=data
nicki.projects.basedn		= ou=projects,o=data
nicki.templates.basedn		= ou=templates,o=data
nicki.roles.basedn			= cn=RoleDefs,cn=RoleConfig,cn=AppConfig,cn=User Application Driver,cn=driverset1,o=system
nicki.resources.basedn		= cn=ResourceDefs,cn=RoleConfig,cn=AppConfig,cn=User Application Driver,cn=driverset1,o=system

nicki.system.basedn			= o=system
nicki.data.basedn			= o=data
# catalog
nicki.catalog				= cn=EFG Catalog,ou=catalogs,o=data

nicki.projects.emaildomains = efg.ch,deron.de,mgnl.org

#nicki.login.sso				= org.mgnl.nicki.novell.userapp.jaas.IframeAdapter
#nicki.login.sso				= org.mgnl.nicki.novell.userapp.jaas.UserAppAdapter
nicki.login.sso				= org.mgnl.nicki.vaadin.base.auth.DevSSOAdapter

nicki.projects.useWelcomeDialog	= true

# edir
nicki.targets.edir.providerUrl					= LDAP://172.17.2.91:389
nicki.targets.edir.securityAuthentication		= simple
nicki.targets.edir.securityPrincipal			= cn=admin,ou=sa,o=system
nicki.targets.edir.securityCredentials			= !bjB2M2xs

# ad

nicki.targets.ad.providerUrl					= LDAP://172.17.2.93:389
nicki.targets.ad.securityAuthentication			= simple
nicki.targets.ad.securityPrincipal				= CN=Administrator,CN=Users,DC=ad,DC=ism,DC=utopia,DC=novell,DC=com
nicki.targets.ad.securityCredentials			= !bjB2M2xs
nicki.targets.ad.attributes.binary				= objectGUID
nicki.target.ad.static.group.objectCategory		= CN=Group,CN=Schema,CN=Configuration,DC=ad,DC=ism,DC=utopia,DC=novell,DC=com
