# BaseDN
nicki.users.basedn			= ou=users,o=data
nicki.shops.basedn			= ou=shops,o=data
nicki.scripts.basedn		= ou=scripts,o=data
nicki.mailtemplates.basedn	= ou=mailtemplates,o=data
nicki.projects.basedn		= ou=projects,o=data
nicki.templates.basedn		= ou=templates,o=data

nicki.roles.basedn			= cn=RoleDefs,cn=RoleConfig,cn=AppConfig,cn=User Application Driver,cn=driverset1,o=system
nicki.resources.basedn		= cn=ReportDefs,cn=RoleConfig,cn=AppConfig,cn=User Application Driver,cn=driverset1,o=system

nicki.projects.emaildomains = efg.ch,deron.de,mgnl.org

#nicki.login.sso				= org.mgnl.nicki.novell.userapp.jaas.UserAppAdapter
nicki.login.sso				= org.mgnl.nicki.vaadin.base.auth.DevSSOAdapter

# edir
nicki.targets.edir.providerUrl					= LDAP://172.17.2.91:389
nicki.targets.edir.securityAuthentication		= simple
nicki.targets.edir.securityPrincipal			= cn=admin,ou=sa,o=system
nicki.targets.edir.securityCredentials			= n0v3ll

# ad

nicki.targets.ad.providerUrl					= LDAP://172.17.2.93:389
nicki.targets.ad.securityAuthentication			= simple
nicki.targets.ad.securityPrincipal				= CN=Administrator,CN=Users,DC=ad,DC=ism,DC=utopia,DC=novell,DC=com
nicki.targets.ad.securityCredentials			= n0v3ll
nicki.targets.ad.attributes.binary				= objectGUID
